# SalesforcewithReprt2

SalesforcewithReprt2/: .project  Log4j2.xml  Testng.xml  pom.xml
SalesforcewithReprt2/src/main/java/com/checkproject/Base/: BasePage.java  BaseTest.java
SalesforcewithReprt2/src/main/java/com/salesforce/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
SalesforcewithReprt2/src/main/resources/: Log4j2.properties
SalesforcewithReprt2/src/test/java/com/checkprojectPage/: AccountPage.java  ContactPage.java  LeadPage.java  MySettingPage.java  OpportunityPage.java  VerificationPage.java  checkloginpage.java
SalesforcewithReprt2/src/test/java/com/checkprojecttest/: AccountTest.java  ContactTest.java  LeadTest.java  MYSettingTest.java  OpportunityTest.java  VerificationTest.java  checklogintest.java
